CHEBI:132124,a quinone,0,C6R4O2
CHEBI:24646,a quinol,0,C6R4H2O2
POLYMER:9565,a ubiquinone,,C5H8O4
POLYMER:9566,a ubiquinol,,C5H8O4


"CHEBI:15983" => 4.0, # Ferrocytochrome
"CHEBI:15719" => 4.0, # Ferricytochrome

# transporters
??
ABC,putrescine,CHEBI:326268,WP_014231260.1,1,A
ABC,putrescine,CHEBI:326268,WP_014231259.1,1,A
ABC,putrescine,CHEBI:326268,WP_020332831.1,1,A
ABC,putrescine,CHEBI:326268,WP_014231257.1,1,A
??
ABC,putrescine,CHEBI:57834,WP_014231828.1,1,A
ABC,putrescine,CHEBI:57834,WP_020333276.1,1,A
ABC,putrescine,CHEBI:57834,WP_020333275.1,1,A
ABC,putrescine,CHEBI:57834,WP_020333277.1,1,A

ABC,spermidine,CHEBI:16610,WP_014231828.1,1,A
ABC,spermidine,CHEBI:16610,WP_020333276.1,1,A
ABC,spermidine,CHEBI:16610,WP_020333275.1,1,A
ABC,spermidine,CHEBI:16610,WP_020333277.1,1,A
ABC,thiamine,CHEBI:18385,WP_020335830.1,1,A
ABC,thiamine,CHEBI:18385,WP_020335829.1,1,A
ABC,thiamine,CHEBI:18385,WP_020335828.1,1,A
ABC,taurine,CHEBI:507393,WP_020335005.1,1,A
ABC,taurine,CHEBI:507393,WP_014235081.1,1,A
ABC,taurine,CHEBI:507393,WP_020335006.1,1,A
ABC,molybdate,CHEBI:36264,WP_020335262.1,1,A
ABC,molybdate,CHEBI:36264,WP_020333821.1,1,A
ABC,molybdate,CHEBI:36264,WP_231119409.1,1,A
ABC,molybdate,CHEBI:36264,WP_020333823.1,1,A
ABC,glycine betaine,CHEBI:17750,WP_020336361.1,1,A
ABC,glycine betaine,CHEBI:17750,WP_020336359.1,1,A
ABC,glycine betaine,CHEBI:17750,WP_014231965.1,1,A
ABC,glycine betaine,CHEBI:17750,WP_020333795.1,1,B
ABC,glycine betaine,CHEBI:17750,WP_024372589.1,1,B
ABC,glycine betaine,CHEBI:17750,WP_014233985.1,1,B
ABC,L-arabinose,CHEBI:17535,WP_014235069.1,1,A
ABC,L-arabinose,CHEBI:17535,WP_014235070.1,1,A
ABC,L-arabinose,CHEBI:17535,WP_020334998.1,1,A
PTS,fructose,CHEBI:15824,WP_020333346.1,1,A
PTS,fructose,CHEBI:15824,WP_020334937.1,1,A
PTS,fructose,CHEBI:15824,WP_020334938.1,1,A
PTS,fructose,CHEBI:15824,WP_014234294.1,1,A
Permease,betaine,CHEBI:17750,WP_020335534.1,1,A
Permease,betaine,CHEBI:17750,WP_020333247.1,1,B
Permease,betaine,CHEBI:17750,WP_014234588.1,1,C
Permease,betaine,CHEBI:17750,WP_014234857.1,1,D
Symport,Na/pantothenate,CHEBI:29101/CHEBI:16454,WP_020333170.1,1,A
