Symport,leucine/H,CHEBI:57427/CHEBI:15378,WP_020333513.1,1,AA
Symport,leucine/H,CHEBI:57427/CHEBI:15378,WP_014233759.1,1,AB
Symport,leucine/H,CHEBI:57427/CHEBI:15378,WP_020336058.1,1,AC
Symport,leucine/H,CHEBI:57427/CHEBI:15378,WP_020336067.1,1,AD
Symport,isoleucine/H,CHEBI:58045/CHEBI:15378,WP_020333513.1,1,AA
Symport,isoleucine/H,CHEBI:58045/CHEBI:15378,WP_014233759.1,1,AB
Symport,isoleucine/H,CHEBI:58045/CHEBI:15378,WP_020336058.1,1,AC
Symport,isoleucine/H,CHEBI:58045/CHEBI:15378,WP_020336067.1,1,AD
Symport,valine/H,CHEBI:57762/CHEBI:15378,WP_020333513.1,1,AA
Symport,valine/H,CHEBI:57762/CHEBI:15378,WP_014233759.1,1,AB
Symport,valine/H,CHEBI:57762/CHEBI:15378,WP_020336058.1,1,AC
Symport,valine/H,CHEBI:57762/CHEBI:15378,WP_020336067.1,1,AD
Symport,cysteine/H,CHEBI:35235/CHEBI:15378,WP_020333513.1,1,AA
Symport,cysteine/H,CHEBI:35235/CHEBI:15378,WP_014233759.1,1,AB
Symport,cysteine/H,CHEBI:35235/CHEBI:15378,WP_020336058.1,1,AC
Symport,cysteine/H,CHEBI:35235/CHEBI:15378,WP_020336067.1,1,AD
Symport,alanine/H,CHEBI:57972/CHEBI:15378,WP_020333513.1,1,AA
Symport,alanine/H,CHEBI:57972/CHEBI:15378,WP_014233759.1,1,AB
Symport,alanine/H,CHEBI:57972/CHEBI:15378,WP_020336058.1,1,AC
Symport,alanine/H,CHEBI:57972/CHEBI:15378,WP_020336067.1,1,AD
Symport,serine/H,CHEBI:33384/CHEBI:15378,WP_020333513.1,1,AA
Symport,serine/H,CHEBI:33384/CHEBI:15378,WP_014233759.1,1,AB
Symport,serine/H,CHEBI:33384/CHEBI:15378,WP_020336058.1,1,AC
Symport,serine/H,CHEBI:33384/CHEBI:15378,WP_020336067.1,1,AD
Symport,phenylalanine/H,CHEBI:58095/CHEBI:15378,WP_020333513.1,1,AA
Symport,phenylalanine/H,CHEBI:58095/CHEBI:15378,WP_014233759.1,1,AB
Symport,phenylalanine/H,CHEBI:58095/CHEBI:15378,WP_020336058.1,1,AC
Symport,phenylalanine/H,CHEBI:58095/CHEBI:15378,WP_020336067.1,1,AD
Symport,tyrosine/H,CHEBI:58315/CHEBI:15378,WP_020333513.1,1,AA
Symport,tyrosine/H,CHEBI:58315/CHEBI:15378,WP_014233759.1,1,AB
Symport,tyrosine/H,CHEBI:58315/CHEBI:15378,WP_020336058.1,1,AC
Symport,tyrosine/H,CHEBI:58315/CHEBI:15378,WP_020336067.1,1,AD
Symport,glutamate/H,CHEBI:29985/CHEBI:15378,WP_020333513.1,1,AA
Symport,glutamate/H,CHEBI:29985/CHEBI:15378,WP_014233759.1,1,AB
Symport,glutamate/H,CHEBI:29985/CHEBI:15378,WP_020336058.1,1,AC
Symport,glutamate/H,CHEBI:29985/CHEBI:15378,WP_020336067.1,1,AD
Symport,glycine/H,CHEBI:57305/CHEBI:15378,WP_020333513.1,1,AA
Symport,glycine/H,CHEBI:57305/CHEBI:15378,WP_014233759.1,1,AB
Symport,glycine/H,CHEBI:57305/CHEBI:15378,WP_020336058.1,1,AC
Symport,glycine/H,CHEBI:57305/CHEBI:15378,WP_020336067.1,1,AD
Symport,asparate/H,CHEBI:29991/CHEBI:15378,WP_020333513.1,1,AA
Symport,asparate/H,CHEBI:29991/CHEBI:15378,WP_014233759.1,1,AB
Symport,asparate/H,CHEBI:29991/CHEBI:15378,WP_020336058.1,1,AC
Symport,asparate/H,CHEBI:29991/CHEBI:15378,WP_020336067.1,1,AD
Symport,lysine/H,CHEBI:32551/CHEBI:15378,WP_020333513.1,1,AA
Symport,lysine/H,CHEBI:32551/CHEBI:15378,WP_014233759.1,1,AB
Symport,lysine/H,CHEBI:32551/CHEBI:15378,WP_020336058.1,1,AC
Symport,lysine/H,CHEBI:32551/CHEBI:15378,WP_020336067.1,1,AD
Symport,methionine/H,CHEBI:57844/CHEBI:15378,WP_020333513.1,1,AA
Symport,methionine/H,CHEBI:57844/CHEBI:15378,WP_014233759.1,1,AB
Symport,methionine/H,CHEBI:57844/CHEBI:15378,WP_020336058.1,1,AC
Symport,methionine/H,CHEBI:57844/CHEBI:15378,WP_020336067.1,1,AD
Symport,tryptophan/H,CHEBI:57912/CHEBI:15378,WP_020333513.1,1,AA
Symport,tryptophan/H,CHEBI:57912/CHEBI:15378,WP_014233759.1,1,AB
Symport,tryptophan/H,CHEBI:57912/CHEBI:15378,WP_020336058.1,1,AC
Symport,tryptophan/H,CHEBI:57912/CHEBI:15378,WP_020336067.1,1,AD
Symport,histidine/H,CHEBI:57595/CHEBI:15378,WP_020333513.1,1,AA
Symport,histidine/H,CHEBI:57595/CHEBI:15378,WP_014233759.1,1,AB
Symport,histidine/H,CHEBI:57595/CHEBI:15378,WP_020336058.1,1,AC
Symport,histidine/H,CHEBI:57595/CHEBI:15378,WP_020336067.1,1,AD
Symport,asparagine/H,CHEBI:58048/CHEBI:15378,WP_020333513.1,1,AA
Symport,asparagine/H,CHEBI:58048/CHEBI:15378,WP_014233759.1,1,AB
Symport,asparagine/H,CHEBI:58048/CHEBI:15378,WP_020336058.1,1,AC
Symport,asparagine/H,CHEBI:58048/CHEBI:15378,WP_020336067.1,1,AD
Symport,arginine/H,CHEBI:32682/CHEBI:15378,WP_020333513.1,1,AA
Symport,arginine/H,CHEBI:32682/CHEBI:15378,WP_014233759.1,1,AB
Symport,arginine/H,CHEBI:32682/CHEBI:15378,WP_020336058.1,1,AC
Symport,arginine/H,CHEBI:32682/CHEBI:15378,WP_020336067.1,1,AD
Symport,threonine/H,CHEBI:57926/CHEBI:15378,WP_020333513.1,1,AA
Symport,threonine/H,CHEBI:57926/CHEBI:15378,WP_014233759.1,1,AB
Symport,threonine/H,CHEBI:57926/CHEBI:15378,WP_020336058.1,1,AC
Symport,threonine/H,CHEBI:57926/CHEBI:15378,WP_020336067.1,1,AD
Symport,glutamine/H,CHEBI:58359/CHEBI:15378,WP_020333513.1,1,AA
Symport,glutamine/H,CHEBI:58359/CHEBI:15378,WP_014233759.1,1,AB
Symport,glutamine/H,CHEBI:58359/CHEBI:15378,WP_020336058.1,1,AC
Symport,glutamine/H,CHEBI:58359/CHEBI:15378,WP_020336067.1,1,AD
Symport,proline/H,CHEBI:60039/CHEBI:15378,WP_020333513.1,1,AA
Symport,proline/H,CHEBI:60039/CHEBI:15378,WP_014233759.1,1,AB
Symport,proline/H,CHEBI:60039/CHEBI:15378,WP_020336058.1,1,AC
Symport,proline/H,CHEBI:60039/CHEBI:15378,WP_020336067.1,1,AD
